# CommonUI

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blesslp/commonui/ui/base/: TranslucentActivity.java
app/src/main/java/com/blesslp/commonui/ui/main/: NavigatorActivity.java  UserMineFragment.java
app/src/main/java/com/blesslp/commonui/ui/order/: OrderDetailsActivity.java  OrderListActivity.java  OrderListFragment.java  PaymentFailedActivity.java  PaymentSuccessActivity.java
app/src/main/java/com/blesslp/commonui/ui/settings/: AboutActivity.java  FeedbackActivity.java
app/src/main/java/com/blesslp/commonui/ui/user/: EditUserInfoActivity.java  LoginActivity.java  RegisterActivity.java  ShippingAddressListActivity.java  ShoppingCarActivity.java
app/src/main/java/com/blesslp/commonui/widget/button/: RoundButton.java
app/src/main/java/com/blesslp/commonui/widget/edittext/: EditView.java
app/src/main/res/layout/: activity_about.xml  activity_edit_user_info.xml  activity_feedback.xml  activity_login.xml  activity_navigator.xml  activity_order_details.xml  activity_order_list.xml  activity_payment_failed.xml  activity_payment_success.xml  activity_register.xml  activity_shipping_address_list.xml  activity_shopping_car.xml  fragment_order_list.xml  fragment_user_mine.xml  item_order.xml  item_shipping_address.xml  view_titlebar_simple.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blesslp/commonui/: ExampleUnitTest.java
(+12 files in other folders)
