<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgLeft"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/txtLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:gravity="center"
            android:lines="1"
            android:maxLength="4"
            android:textColor="@color/main_text_color"
            android:textSize="18sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/title_color"
        android:textSize="18sp"
        android:textStyle="bold" />


    <FrameLayout
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/txtRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:gravity="center"
            android:textColor="@color/main_text_color"
            android:textSize="18sp" />
    </FrameLayout>

    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divide_line_out" />

</RelativeLayout>